akka {
  actor {
    serializers {
      protobuf = "akka.remote.serialization.ProtobufSerializer"
    }
    serialization-bindings {
      "scalapb.GeneratedMessage" = protobuf
    }
    allow-java-serialization = off
    enable-additional-serialization-bindings = on
  }
  persistence {
    journal {
      plugin = "my-dynamodb-journal"
    }
    snapshot-store {
      plugin = "my-dynamodb-snapshot-store"
    }
  }
}

my-dynamodb-journal = ${dynamodb-journal} # include the default settings
my-dynamodb-journal {                     # and add some overrides
  journal-table = "team55-sample-table"
  journal-name = "team55-sample-name"
  //  aws-access-key-id = "test"
  //  aws-secret-access-key = "test"
    endpoint =  "https://dynamodb.us-east-1.amazonaws.com" # or where your deployment is
//  endpoint = "http://localhost:8000"
}

my-dynamodb-snapshot-store = ${dynamodb-snapshot-store} # include the default settings
my-dynamodb-snapshot-store {                     # and add some overrides
  snapshot-table = "team55-sample-snapshot-table"
  journal-name = "team55-sample-snaphost-name"
  //  aws-access-key-id =  <your key, default is the same as journal>
  //  aws-secret-access-key =  <your secret, default is the same as journal>
    endpoint =  "https://dynamodb.us-east-1.amazonaws.com" # or where your deployment is, default is the same as journal
//  endpoint = "http://localhost:8000"
}